subgraphs/schema.graphql

type player @entity {
  "the address of the player"
  address: Bytes!

  "the hits left for the player"
  hits: BigInt!

  "the heal left for the player"
  heals: BigInt!

  "the player is gnome or knight"
  isGnome: boolean!

  "the nfc tag id of the player"
  nfc: String!

  "the random bytes for the player"
  random: Bytes!

  "the player random grid"
  grid: BigInt[4][4]!
}

type user @entity {
  "the id of the user"
  id: ID!

  "the address of the user"
  address: Bytes!

  "the farcaster id of the user"
  farcasterId: BigInt

  "the claims of the user"
  claims: [claim!]! @derivedFrom(field: "claimer")

  "total amount claimed"
  totalClaimedAmount: BigInt!

  "the last time the user claimed GnomesAndKnights revenue"
  lastClaimedTimestamp: BigInt!
}

type claim @entity {
  "the id of the claim"
  id: ID!

  "the claimer of the claim"
  claimer: user!

  "the url of the frame"
  frameUrl: String

  "the gameweek of the prediction"
  amount: BigInt

  "the status of the oracle"
  errorCode: BigInt
}
